APP_NAME="Stock Management"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://stock-management-backend-j33r.onrender.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Database - PostgreSQL on Render
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=stock_management
DB_USERNAME=
DB_PASSWORD=

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.onrender.com

# Cache & Queue
CACHE_STORE=database
QUEUE_CONNECTION=database

# Filesystem
FILESYSTEM_DISK=public

# Sanctum
SANCTUM_STATEFUL_DOMAINS=stock-management-front-wvmn.onrender.com
SESSION_DOMAIN=.onrender.com

# Frontend
FRONTEND_URL=https://stock-management-front-wvmn.onrender.com

# Seeding (set to true only for first deploy)
SEED_DATABASE=false
